<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style is="custom-style">
      body {
  	    font-family: 'Lato', sans-serif;
        text-align: center;
        padding-top: 20px;
        background: #edeff0;
        color: #00235A;
      }

      .box {
        margin: 50px auto;
        padding: 20px;
        max-width: 600px;
        text-align: center;
        background: white;
        border-radius: 8px;
        box-shadow: 0 18px 35px rgba(41, 51, 61, 0.1), 0 8px 15px rgba(0, 0, 0, 0.07);
      }

      #question {
        padding: 20px;
        font-size: 40px;
        font-weight: 200;
      }

      .pink {
        color: #FD3B6E;
      }

      h1 {
        text-transform: uppercase;
        font-size: 60px;
        font-weight: 200;
      }

      label {
        font-weight: 300;
        font-size: 1.35em;
        padding: 25px 25px 25px 80px;
        margin: 10px auto;
        height: 30px;
      }

      button {
        font-size: 20px;
        margin: 10px;
        padding: 8px 16px;
        letter-spacing: 1px;
        border: none;
        border-radius: 3px;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        background: transparent;
      }

      button[name=berra] {
        background-color: #68CF8C;
        color: white;
      }
      button[name=bear] {
        background-color: #80ACE9;
        color: white;
      }

      button:hover {
        box-shadow: 0px 5px 10px #dfe6f0;
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
      }

      .progress {
        width: 100%;
        background-color: #e5e9eb;
        height: 0.25em;
      }
      .progress-bar {
        background-image: linear-gradient(to right, #FD3B6E, #FD3B6E);
        background-size: 24em 0.25em;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <h1>Who said it?</h1>
    <div class="box">
      <div class="progress"><div class="progress-bar" id="progress"></div></div>
      <div id="question"></div>

      <button onclick="answer(event)" name="berra">Yogi Berra</button>
      <button onclick="answer(event)" name="bear">Yogi Bear</button>

      <p class="pink" id="answerMessage"></p>
      <button onclick="ask()" id="btnNext" hidden>Next</button>
      <button onclick="start()" id="btnRestart" hidden>You're done! Again?</button>
      <div id="yes">✅</div>
      <br>
      Score: <span id="score">0</span>/10
    </div>
  </body>
  <script type="text/javascript" src="ask.js"></script>
</html>
